{
  "name": "tarikelertarnak",
  "main": ".open-next/worker.js",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "compatibility_date": "2026-09-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "pages_build_output_dir": ".open-next"
}